<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
        <title>Text</title>
        <style type="text/css">
            h1, h2, h3{
                font-family: Arial, Helvetica, sans-serif;          
                color:indigo;
            }
            body{
                font-family: Quattrocento, 'Times New Roman', Times, serif;
                text-align: justify;

            }
            h1{
               
                text-shadow: 2px 2px 4px darkslategrey;
            }
            h2{
                letter-spacing: 0.2em;
                font-size: 90%;
            }
            h3{
                font-size: 150%
            }
            #intro{
                color: crimson;
                font-weight: bold;
                font-size: 90%;
            }
            
            p{
                line-height: 1.4em;
               
            }
            p#intro:first-letter{
                font-size: 24px;
            }
            a:link{
                color: #0088dd;
                text-decoration: none;
            }
            a:visited{
                color: black;
            }
            a:hover{
                text-decoration: underline;
                color:darkslateblue;
            }
        </style>
    </head>
    <body>
        <h1>Briards</h1>
        <h2>A heart wrapped in fur</h2>
        <p id="intro">The <a target="_blank" href="http://www.wikipedia.com/wiki/Briard">biard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
        <h3>Breed History</h3>
        <p>The Briard can be tawny, black, grey or blue however there are variations in each color. Briards stand 58 to 69 cm (22 to 27 inches) at the withers. Ear cropping has been common in the breed, although more breeders are leaving the ears in their natural state since ear cropping is becoming illegal in most European countries, including the Briard's land of origin, France. When cropped, the ears should stand erect and parallel with the base being wide and tapering to a rounded point with hair covering the opening. Their long coat requires an extensive amount of grooming. The outer coat is coarse, hard and dry (making a dry rasping sound between the fingers). It lies down flat, falling naturally in long, slightly waving locks, having the sheen of good health. On the shoulders the length of the hair is generally six inches or more. The undercoat is fine and tight on all the body. </p>
    </body>
</html>


