<!--Style links-->
<html>
    <head>
        <style>
            a:link{
                /* como se ve el link antes de hacer clic en el*/
                text-decoration: none;
                color: deeppink;
            }
            a:visited{
                /* como se ve el link despues de hacer clic en el*/
                color: gray;
            }
            a:hover{
                /* como se ve el link situando el mouse encima*/
                color: deeppink;
                text-decoration: underline;
            }
            a:active{
                /* como se ve el link despues de hacer clic en el y antes de cargar la pagina redireccionada*/
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <p>Lista de links</p>
        <ul>
            <li><a href="http://www.google.com.py" target="_blank">Link1</a></li>
            <li><a href="http://www.google.com.ar" target="_blank">Link2</a></li>
            <li><a href="http://www.google.com.br" target="_blank">Link3</a></li>
            <li><a href="http://www.google.com.uy" target="_blank">Link4</a></li>
            <li><a href="http://www.google.com.ca" target="_blank">Link5</a></li>
            <li><a href="http://www.google.com.cr" target="_blank">Link6</a></li>
            <li><a href="http://www.google.com.cu" target="_blank">Link7</a></li>
        </ul>
        
    </body>

</html>