<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#page{
			margin: : 10px auto 10px auto;
			padding: 20px;
			
		}

		#logo{
			padding: 10px;	
			width: 150px;
			margin: 0px auto 0px auto;
		}
		
		#menu{
			width: 585px;
			margin: 10px auto 10px auto;
			border-top: 2px solid black;
			border-bottom : 1px solid black;
		}

		#gallery{
			width: 590px;
			margin: 10px auto 10px auto;
		}

		a:link{
			text-decoration: none;
			color: green;
		}
		a:hover{
			color:gray;
		}
		a:visited{
			color: blue;
		}
		li{
			text-decoration: none;
			display: inline;
			margin: 0px 40px 0px 0px;
			text-transform: uppercase;
		}
		#intro{
			text-align: center;
			width: 580px;
			margin: 10px auto 0px auto;
			font-family: "Courier New", "Courier", monospace;
			color: brown;
		}

	</style>
</head>
<body>
	<div id="page">
		<div id="logo">
			<img src="images/logo.gif" alt="The Analog Specialists" class="logo" />
		</div>
		<div id="menu">
			<ul>
				<li><a href="http://www.google.com" target="_blank">Home</a></li>
				<li><a href="http://www.google.com.uy" target="_blank">For Sale</a></li>
				<li><a href="http://www.google.com.py" target="_blank">Repairs</a></li>
				<li><a href="http://www.google.com.ar" target="_blank">About</a></li>
				<li><a href="http://www.google.com.br" target="_blank">Contact</a></li>
			</ul>
		</div><!--fin menu-->
		<div id="gallery">
			<img src="images/keys.jpg" alt="piano1" />
		</div><!--fin gallery-->
		<div id="intro">
			<p>We specialize in the sales and repait of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
		</div>
	</div><!--fin page-->
</body>
</html>